{
  "name": "govconnect",
  "version": "1.0.0",
  "description": "Connecting citizens with government for faster civic issue resolution",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "cd server && npm start"
  },
  "keywords": ["government", "citizen", "complaints", "reports", "civic-issues"],
  "author": "GovConnect Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
